/* Copyright 2024 Julian Lenz
 *
 * This file is part of PMacc.
 *
 * PMacc is free software: you can redistribute it and/or modify
 * it under the terms of either the GNU General Public License or
 * the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * PMacc is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License and the GNU Lesser General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License
 * and the GNU Lesser General Public License along with PMacc.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include "infrastructure.hpp"

#include <pmacc/lockstep/lockstep.hpp>
#include <pmacc/particles/Identifier.hpp>

#include "pmacc/math/vector/compile-time/Vector.hpp"

namespace nbody::particles::kernels
{
    using namespace nbody::infrastructure;
    using pmacc::localCellIdx_;
    using pmacc::multiMask_;

    template<typename T_Worker, typename T_ParBox, typename T_Mapping>
    auto createEmptyLastFrame(T_Worker const& worker, T_ParBox& particleBox, T_Mapping mapper)
    {
        Space const superCellIdx(mapper.getSuperCellIndex(Space(cupla::blockIdx(worker.getAcc()))));
        auto frame = particleBox.getEmptyFrame(worker);
        particleBox.setAsLastFrame(worker, frame, superCellIdx);
        return frame;
    }
    template<typename T_Worker, typename T_Mapping>
    auto makeForEachInSuperCell(T_Worker const& worker, T_Mapping mapper)
    {
        constexpr const uint32_t cellsPerSupercell
            = pmacc::math::CT::volume<typename T_Mapping::SuperCellSize>::type::value;
        return pmacc::lockstep::makeForEach<cellsPerSupercell>(worker);
    }

    template<typename T_Worker, typename T_ParBox, typename T_Mapping>
    auto kernelSetup(T_Worker const& worker, T_ParBox const& particleBox, T_Mapping mapper)
    {
        Space const superCellIdx(mapper.getSuperCellIndex(Space(cupla::blockIdx(worker.getAcc()))));
        auto frame = particleBox.getLastFrame(superCellIdx);
        auto forEach = makeForEachInSuperCell(worker, mapper);
        return std::make_tuple(frame, forEach);
    }

    struct KernelFillGridWithParticles
    {
        // Passing the particle box by value is fine because it's a shallow
        // copy keeping the underlying buffers, etc., intact and consistent.
        //
        // Passing the mapper at all is to utilise type deduction and not
        // fiddling around with template arguments too much.
        template<typename T_Worker, typename T_ParBox, typename T_Mapping>
        void operator()(T_Worker const& worker, T_ParBox particleBox, T_Mapping mapper) const
        {
            // CAUTION: This currently only works for a single super cell and
            // a single frame.
            // TODO: Generalise!
            auto frame = createEmptyLastFrame(worker, particleBox, mapper);
            auto forEachCellInSuperCell = makeForEachInSuperCell(worker, mapper);
            forEachCellInSuperCell(
                [&frame](uint32_t const idx)
                {
                    frame[idx][multiMask_] = 1;
                    frame[idx][localCellIdx_] = 0;
                    frame[idx][mass_] = 1.;
                    // all in first cell on the diagonal (this was the simplest non-trivial I could come up with)
                    // TODO: Generalise! (In the sense of read this from cmdline or the like.)
                    frame[idx][position_] = float3::create(
                        static_cast<float>(idx)
                        / static_cast<float>(pmacc::math::CT::volume<typename T_ParBox::SuperCellSize>::type::value));
                });
            worker.sync();
        }
    };

    template<typename T_Particle, typename T_Frame>
    float3 computeVelocity(T_Particle const& particle, T_Frame const& frame)
    {
        auto acceleration = float3::create(0.);
        // NOTE: Frames don't have (c)begin and (c)end, so we can't use a
        // range-based for loop here.
        for(uint32_t i = 0; i < numSlots; ++i)
        {
            auto const& other = frame[i]; // NOTE: Should be obtained directly from (auto const& other : frame)
            auto const difference = other[position_] - particle[position_];
            auto const denominator = sqrt(l2norm2(difference) + epsilon);
            acceleration += other[mass_] * difference / (denominator * denominator * denominator);
        }
        return particle[velocity_] + acceleration * timestep;
    }

    struct KernelUpdateVelocities
    {
        template<typename T_Worker, typename T_ParBox, typename T_Mapping>
        void operator()(T_Worker const& worker, T_ParBox particleBox, T_Mapping mapper) const
        {
            // CAUTION: This currently only works for a single super cell and
            // a single frame.
            // TODO: Generalise!
            auto [frame, forEachCellInSuperCell] = kernelSetup(worker, particleBox, mapper);
            forEachCellInSuperCell([&frame](uint32_t const idx)
                                   { frame[idx][velocity_] = computeVelocity(frame[idx], frame); });
        }
    };

    struct KernelUpdatePositions
    {
        template<typename T_Worker, typename T_ParBox, typename T_Mapping>
        void operator()(T_Worker const& worker, T_ParBox particleBox, T_Mapping mapper) const
        {
            // CAUTION: This currently only works for a single super cell and
            // a single frame.
            // TODO: Generalise!
            auto [frame, forEachCellInSuperCell] = kernelSetup(worker, particleBox, mapper);
            forEachCellInSuperCell([&frame](uint32_t const idx)
                                   { frame[idx][position_] += timestep * frame[idx][velocity_]; });
        }
    };
} // namespace nbody::particles::kernels
